{
  "name": "n8n-codespace-ultra-fast",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:18",
  "forwardPorts": [5678],
  "postCreateCommand": "bash ./init-fast.sh",
  "remoteUser": "node",
  "customizations": {
    "codespaces": {
      "openFiles": ["README.md"]
    }
  }
}
